# Lab2_SOAP_Development

./: pom.xml
src/main/java/com/lab2/: CurrencyService.java  CurrencyServiceImpl.java  Main.java
